{
  "name": "last-buffer",
  "main": "./lib/last-buffer",
  "version": "3.1.1",
  "description": "Jump to the last buffer",
  "keywords": [],
  "repository": "https://github.com/xream/atom-last-buffer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
